# MQTTVoiceApp

./: LICENSE  README.md  gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttvoiceapp/: MQTTService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
res/layout/: activity_main.xml
